C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\Seminars_2.15.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\Seminars_2.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\Seminars_2.15.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\Seminars_2.15.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\Seminars_2.15.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\bin\Debug\net7.0\Seminars_2.15.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\bin\Debug\net7.0\Seminars_2.15.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\bin\Debug\net7.0\Seminars_2.15.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\bin\Debug\net7.0\Seminars_2.15.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\bin\Debug\net7.0\Seminars_2.15.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\Seminars_2.15.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\refint\Seminars_2.15.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\Seminars_2.15.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\Seminars_2.15.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.15\obj\Debug\net7.0\ref\Seminars_2.15.dll
