C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\Seminar_4.25.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\Seminar_4.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\Seminar_4.25.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\Seminar_4.25.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\Seminar_4.25.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\bin\Debug\net7.0\Seminar_4.25.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\bin\Debug\net7.0\Seminar_4.25.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\bin\Debug\net7.0\Seminar_4.25.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\bin\Debug\net7.0\Seminar_4.25.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\bin\Debug\net7.0\Seminar_4.25.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\Seminar_4.25.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\refint\Seminar_4.25.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\Seminar_4.25.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\Seminar_4.25.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_4.25\obj\Debug\net7.0\ref\Seminar_4.25.dll
