C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\Seminar_9.64.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\Seminar_9.64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\Seminar_9.64.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\Seminar_9.64.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\Seminar_9.64.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\bin\Debug\net7.0\Seminar_9.64.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\bin\Debug\net7.0\Seminar_9.64.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\bin\Debug\net7.0\Seminar_9.64.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\bin\Debug\net7.0\Seminar_9.64.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\bin\Debug\net7.0\Seminar_9.64.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\Seminar_9.64.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\refint\Seminar_9.64.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\Seminar_9.64.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\Seminar_9.64.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.64\obj\Debug\net7.0\ref\Seminar_9.64.dll
