C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\bin\Debug\net7.0\Seminars_2.10.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\bin\Debug\net7.0\Seminars_2.10.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\bin\Debug\net7.0\Seminars_2.10.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\bin\Debug\net7.0\Seminars_2.10.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\bin\Debug\net7.0\Seminars_2.10.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\Seminars_2.10.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\Seminars_2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\Seminars_2.10.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\Seminars_2.10.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\Seminars_2.10.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\Seminars_2.10.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\refint\Seminars_2.10.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\Seminars_2.10.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\Seminars_2.10.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminars_2.10\obj\Debug\net7.0\ref\Seminars_2.10.dll
