C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\Seminar_8.56.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\Seminar_8.56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\Seminar_8.56.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\Seminar_8.56.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\Seminar_8.56.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\bin\Debug\net7.0\Seminar_8.56.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\bin\Debug\net7.0\Seminar_8.56.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\bin\Debug\net7.0\Seminar_8.56.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\bin\Debug\net7.0\Seminar_8.56.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\bin\Debug\net7.0\Seminar_8.56.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\Seminar_8.56.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\refint\Seminar_8.56.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\Seminar_8.56.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\Seminar_8.56.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_8.56\obj\Debug\net7.0\ref\Seminar_8.56.dll
