C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\Seminar_5.34.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\Seminar_5.34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\Seminar_5.34.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\Seminar_5.34.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\Seminar_5.34.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\bin\Debug\net7.0\Seminar_5.34.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\bin\Debug\net7.0\Seminar_5.34.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\bin\Debug\net7.0\Seminar_5.34.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\bin\Debug\net7.0\Seminar_5.34.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\bin\Debug\net7.0\Seminar_5.34.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\Seminar_5.34.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\refint\Seminar_5.34.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\Seminar_5.34.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\Seminar_5.34.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_5.34\obj\Debug\net7.0\ref\Seminar_5.34.dll
