C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\bin\Debug\net7.0\Seminar_3.19.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\bin\Debug\net7.0\Seminar_3.19.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\bin\Debug\net7.0\Seminar_3.19.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\bin\Debug\net7.0\Seminar_3.19.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\bin\Debug\net7.0\Seminar_3.19.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\Seminar_3.19.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\Seminar_3.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\Seminar_3.19.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\Seminar_3.19.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\Seminar_3.19.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\Seminar_3.19.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\refint\Seminar_3.19.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\Seminar_3.19.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\Seminar_3.19.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.19\obj\Debug\net7.0\ref\Seminar_3.19.dll
