C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\Seminar_7.47.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\Seminar_7.47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\Seminar_7.47.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\Seminar_7.47.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\Seminar_7.47.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\bin\Debug\net7.0\Seminar_7.47.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\bin\Debug\net7.0\Seminar_7.47.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\bin\Debug\net7.0\Seminar_7.47.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\bin\Debug\net7.0\Seminar_7.47.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\bin\Debug\net7.0\Seminar_7.47.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\Seminar_7.47.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\refint\Seminar_7.47.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\Seminar_7.47.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\Seminar_7.47.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_7.47\obj\Debug\net7.0\ref\Seminar_7.47.dll
