C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\bin\Debug\net7.0\Seminar_9.66.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\bin\Debug\net7.0\Seminar_9.66.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\bin\Debug\net7.0\Seminar_9.66.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\bin\Debug\net7.0\Seminar_9.66.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\bin\Debug\net7.0\Seminar_9.66.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\Seminar_9.66.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\Seminar_9.66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\Seminar_9.66.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\Seminar_9.66.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\Seminar_9.66.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\Seminar_9.66.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\refint\Seminar_9.66.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\Seminar_9.66.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\Seminar_9.66.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_9.66\obj\Debug\net7.0\ref\Seminar_9.66.dll
