C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\bin\Debug\net7.0\Seminar_3.23.exe
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\bin\Debug\net7.0\Seminar_3.23.deps.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\bin\Debug\net7.0\Seminar_3.23.runtimeconfig.json
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\bin\Debug\net7.0\Seminar_3.23.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\bin\Debug\net7.0\Seminar_3.23.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\Seminar_3.23.csproj.AssemblyReference.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\Seminar_3.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\Seminar_3.23.AssemblyInfoInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\Seminar_3.23.AssemblyInfo.cs
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\Seminar_3.23.csproj.CoreCompileInputs.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\Seminar_3.23.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\refint\Seminar_3.23.dll
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\Seminar_3.23.pdb
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\Seminar_3.23.genruntimeconfig.cache
C:\Users\eller\Desktop\homework\C_Sharp\lessons-C-\Seminar_3.23\obj\Debug\net7.0\ref\Seminar_3.23.dll
